<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-7i-qxD">
                                <rect key="frame" x="50" y="347" width="281" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="OnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhA-1E-Bkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nnt-Uo-NDK" kind="presentation" identifier="loginSegue" id="OfJ-uS-aP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="i90-n4-Lg6">
            <objects>
                <viewController id="mch-xt-cD3" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIT-Ke-euw"/>
                        <viewControllerLayoutGuide type="bottom" id="ygx-yD-CeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eT-Ag-uDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-w6-5jc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="yJt-Of-aAP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJt-Of-aAP" id="O1c-FR-oqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-fw-gi9">
                                                    <rect key="frame" x="14" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="3aI-2v-GQ2"/>
                                                        <constraint firstAttribute="width" constant="55" id="KxG-lv-06d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-HQ-Uyp">
                                                    <rect key="frame" x="77" y="8" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-9n-2u9">
                                                    <rect key="frame" x="345" y="9.5" width="22" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-Nj-q6h">
                                                    <rect key="frame" x="77" y="37" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-q5-mN4">
                                                    <rect key="frame" x="147" y="71.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ucg-MI-bpA"/>
                                                        <constraint firstAttribute="height" constant="20" id="VjL-nv-ZvS"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <state key="highlighted" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="yJt-Of-aAP" eventType="touchUpInside" id="G7e-3O-hlT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-L3-T8G">
                                                    <rect key="frame" x="77" y="71.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DJ4-79-arf"/>
                                                        <constraint firstAttribute="width" constant="20" id="eOo-M3-7gz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-MU-jfz">
                                                    <rect key="frame" x="254" y="71.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Vpe-bY-Pel"/>
                                                        <constraint firstAttribute="height" constant="20" id="qHI-Bu-9hJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="yJt-Of-aAP" eventType="touchUpInside" id="nHc-ug-Dn6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-wc-M92">
                                                    <rect key="frame" x="278" y="71.5" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fav_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-Lb-FO7">
                                                    <rect key="frame" x="171" y="72" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Fy-q5-mN4" secondAttribute="bottom" constant="8" id="07J-6D-zvl"/>
                                                <constraint firstItem="mbR-HQ-Uyp" firstAttribute="leading" secondItem="X0H-fw-gi9" secondAttribute="trailing" constant="8" id="0Cg-Yu-h9k"/>
                                                <constraint firstAttribute="bottom" secondItem="XGS-L3-T8G" secondAttribute="bottom" constant="8" id="0Ng-I4-6Rc"/>
                                                <constraint firstItem="X0H-fw-gi9" firstAttribute="leading" secondItem="O1c-FR-oqg" secondAttribute="leading" constant="14" id="5Hk-V0-ngK"/>
                                                <constraint firstItem="U9j-Lb-FO7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XGS-L3-T8G" secondAttribute="trailing" constant="70" id="ANB-Qe-olI"/>
                                                <constraint firstItem="OG7-MU-jfz" firstAttribute="centerY" secondItem="XGS-L3-T8G" secondAttribute="centerY" id="CWf-nW-RrO"/>
                                                <constraint firstItem="X0H-fw-gi9" firstAttribute="top" secondItem="O1c-FR-oqg" secondAttribute="top" constant="8" id="Dzn-Oc-Mlj"/>
                                                <constraint firstItem="1Ml-Nj-q6h" firstAttribute="leading" secondItem="mbR-HQ-Uyp" secondAttribute="leading" id="Ezw-rb-Rbx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ml-Nj-q6h" secondAttribute="trailing" constant="8" id="NCh-Os-pTu"/>
                                                <constraint firstItem="XGS-L3-T8G" firstAttribute="leading" secondItem="O1c-FR-oqg" secondAttribute="leading" constant="77" id="NK6-8N-osz"/>
                                                <constraint firstAttribute="bottom" secondItem="U9j-Lb-FO7" secondAttribute="bottom" constant="7" id="RRw-h3-d5L"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Ml-Nj-q6h" secondAttribute="bottom" constant="8" id="SpY-Tx-UX2"/>
                                                <constraint firstItem="YzJ-9n-2u9" firstAttribute="top" secondItem="O1c-FR-oqg" secondAttribute="top" constant="9" id="Yd0-5W-vYF"/>
                                                <constraint firstItem="U9j-Lb-FO7" firstAttribute="leading" secondItem="4Fy-q5-mN4" secondAttribute="trailing" constant="4" id="a43-98-P5K"/>
                                                <constraint firstAttribute="bottom" secondItem="OG7-MU-jfz" secondAttribute="bottom" constant="8" id="auR-yz-Rvr"/>
                                                <constraint firstItem="YzJ-9n-2u9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mbR-HQ-Uyp" secondAttribute="trailing" constant="8" id="bip-s4-Oxc"/>
                                                <constraint firstItem="4Fy-q5-mN4" firstAttribute="centerY" secondItem="XGS-L3-T8G" secondAttribute="centerY" id="c5m-pP-jOm"/>
                                                <constraint firstItem="Y1c-wc-M92" firstAttribute="centerY" secondItem="XGS-L3-T8G" secondAttribute="centerY" id="fFU-vf-aaj"/>
                                                <constraint firstItem="4Fy-q5-mN4" firstAttribute="leading" secondItem="XGS-L3-T8G" secondAttribute="trailing" constant="50" id="fdn-AA-8jc"/>
                                                <constraint firstItem="1Ml-Nj-q6h" firstAttribute="top" secondItem="mbR-HQ-Uyp" secondAttribute="bottom" constant="8" id="g6p-Vd-agz"/>
                                                <constraint firstAttribute="trailing" secondItem="YzJ-9n-2u9" secondAttribute="trailing" constant="8" id="h4J-uP-XhM"/>
                                                <constraint firstItem="mbR-HQ-Uyp" firstAttribute="top" secondItem="O1c-FR-oqg" secondAttribute="top" constant="8" id="hAX-A3-0i5"/>
                                                <constraint firstItem="OG7-MU-jfz" firstAttribute="leading" secondItem="U9j-Lb-FO7" secondAttribute="trailing" constant="33" id="lrP-7r-Dtj"/>
                                                <constraint firstItem="U9j-Lb-FO7" firstAttribute="centerY" secondItem="XGS-L3-T8G" secondAttribute="centerY" id="oFG-ud-J4R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y1c-wc-M92" secondAttribute="trailing" constant="15" id="oZ6-mL-aTQ"/>
                                                <constraint firstItem="1Ml-Nj-q6h" firstAttribute="leading" secondItem="X0H-fw-gi9" secondAttribute="trailing" constant="8" id="pCE-Uq-er8"/>
                                                <constraint firstItem="Y1c-wc-M92" firstAttribute="leading" secondItem="OG7-MU-jfz" secondAttribute="trailing" constant="4" id="tu0-jf-U4s"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OG7-MU-jfz" secondAttribute="trailing" constant="98" id="uQo-3q-lV2"/>
                                                <constraint firstItem="XGS-L3-T8G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ml-Nj-q6h" secondAttribute="bottom" constant="14" id="v5K-rO-MNg"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1c-wc-M92" secondAttribute="bottom" constant="8" id="vdu-EB-G4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="4Fy-q5-mN4" id="xDe-nM-O3u"/>
                                            <outlet property="favoriteCountLabel" destination="U9j-Lb-FO7" id="etf-eM-If8"/>
                                            <outlet property="profileImageView" destination="X0H-fw-gi9" id="MwL-Ha-D0A"/>
                                            <outlet property="timeStampLabel" destination="YzJ-9n-2u9" id="f1S-qz-6Jh"/>
                                            <outlet property="tweetCountLabel" destination="Y1c-wc-M92" id="3gm-XB-Rhw"/>
                                            <outlet property="tweetLabel" destination="1Ml-Nj-q6h" id="Z9f-rQ-Sf0"/>
                                            <outlet property="userNameLabel" destination="mbR-HQ-Uyp" id="owK-Fc-nFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmG-w6-5jc" firstAttribute="leading" secondItem="5eT-Ag-uDB" secondAttribute="leading" id="2Fs-1Y-mHp"/>
                            <constraint firstAttribute="trailing" secondItem="HmG-w6-5jc" secondAttribute="trailing" id="9OK-PS-hzd"/>
                            <constraint firstItem="ygx-yD-CeM" firstAttribute="top" secondItem="HmG-w6-5jc" secondAttribute="bottom" id="Sa7-lo-Bhx"/>
                            <constraint firstItem="HmG-w6-5jc" firstAttribute="top" secondItem="5eT-Ag-uDB" secondAttribute="top" id="bUW-BX-wJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fLZ-yl-W1a">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="E7E-EW-Jr9">
                            <connections>
                                <action selector="onLogoutButton:" destination="mch-xt-cD3" id="QZM-dc-l0J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="zAi-GR-KsE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HmG-w6-5jc" id="1Hw-hR-3IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlS-aH-Gac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dh8-RW-Vaa">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nnt-Uo-NDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGS-GI-3cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mch-xt-cD3" kind="relationship" relationship="rootViewController" id="cym-c7-faw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAf-Bw-cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
